{
  "name": "我的記帳本",
  "short_name": "記帳本",
  "start_url": "https://eyvind95.github.io/hello/apps/a/myself.html",
  "scope": "https://eyvind95.github.io/hello/apps/a/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "https://eyvind95.github.io/hello/apps/6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://eyvind95.github.io/hello/apps/6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
